# Clinic

./: .gitignore  .travis.yml  LICENCE  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  start_dev.sh
Registration/: build.gradle  settings.gradle
Registration/src/main/java/ro/clinical/management/account/: RegistrationApplication.java
Registration/src/main/resources/: registration-server.yml
account/: build.gradle  settings.gradle
appointment-service/: Dockerfile  build.gradle  settings.gradle
appointment-service/src/main/java/com/clinical/management/appointment/: AppointmentApplication.java
appointment-service/src/main/java/com/clinical/management/appointment/client/: DoctorClientService.java  PatientClientService.java  WeatherServiceClient.java
appointment-service/src/main/java/com/clinical/management/appointment/component/: EmailMessage.java  WeatherParse.java
appointment-service/src/main/java/com/clinical/management/appointment/controller/: AppointmentController.java  ErrorHandler.java
appointment-service/src/main/java/com/clinical/management/appointment/domain/: Appointment.java  Doctor.java  Patient.java  Person.java  Status.java  Weather.java
appointment-service/src/main/java/com/clinical/management/appointment/parser/: WeatherParse.java
appointment-service/src/main/java/com/clinical/management/appointment/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/clinical/management/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java  EmailService.java  EmailServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
appointment-service/src/main/java/com/clinical/management/appointment/service/security/: CustomUserInfoTokenServices.java
appointment-service/src/main/resources/: bootstrap.yml
appointment-service/src/test/java/com/clinical/management/appointment/: AppointmentApplicationTest.java
appointment-service/src/test/java/com/clinical/management/appointment/client/: WeatherServiceClientTest.java
appointment-service/src/test/java/com/clinical/management/appointment/component/: EmailMessageTest.java  WeatherParseTest.java
appointment-service/src/test/java/com/clinical/management/appointment/controller/: AppointmentControllerTest.java
appointment-service/src/test/java/com/clinical/management/appointment/parser/: WeatherParseTest.java
appointment-service/src/test/java/com/clinical/management/appointment/repository/: AppointmentRepositoryTest.java
appointment-service/src/test/java/com/clinical/management/appointment/service/: AppointmentServiceTest.java  AppointmentServiceTst.java  CustomUserInfoTokenServicesTest.java  EmailServiceTest.java  WeatherServiceTest.java
appointment-service/src/test/java/com/clinical/management/appointment/util/: AppointmentUtil.java  DoctorUtil.java  JsonUtil.java  PatientUtil.java  WeatherUtil.java
appointment-service/src/test/resources/: application.yml  jsonEmptyWeather.json  jsonWeather.json
auth-service/: Dockerfile  build.gradle  settings.gradle
clinical-management-doctor-service/: build.gradle  settings.gradle
config/: Dockerfile  build.gradle
config/src/main/java/com/clinical/management/config/: ConfigApplication.java
config/src/main/resources/shared/: application.yml  appointment-service.yml  auth-service.yml  doctor-service.yml  drug-service.yml  gateway.yml  patient-service.yml
doctor-service/: Dockerfile  build.gradle  settings.gradle
doctor-service/src/main/java/com/clinical/management/doctor/: DoctorApplication.java
doctor-service/src/main/java/com/clinical/management/doctor/client/: AuthServiceClient.java  WeatherServiceClient.java
doctor-service/src/main/java/com/clinical/management/doctor/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
doctor-service/src/main/java/com/clinical/management/doctor/controller/: DoctorController.java
doctor-service/src/main/java/com/clinical/management/doctor/domain/: Doctor.java  User.java  Weather.java
doctor-service/src/main/java/com/clinical/management/doctor/parser/: WeatherParse.java  WeatherParser.java
doctor-service/src/main/java/com/clinical/management/doctor/repository/: DoctorRepository.java
doctor-service/src/main/java/com/clinical/management/doctor/service/: DoctorService.java  DoctorServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
doctor-service/src/main/java/com/clinical/management/doctor/service/security/: CustomUserInfoTokenServices.java  UserDetailsServiceImpl.java
doctor-service/src/main/resources/: application.properties  bootstrap.yml
doctor-service/src/test/java/com/clinical/management/doctor/: DoctorApplicationTest.java
doctor-service/src/test/java/com/clinical/management/doctor/controller/: DoctorControllerTest.java
doctor-service/src/test/java/com/clinical/management/doctor/parser/: WeatherParseTest.java
doctor-service/src/test/java/com/clinical/management/doctor/repository/: DoctorRepositoryTest.java
doctor-service/src/test/java/com/clinical/management/doctor/service/: CustomUserInfoTokenServicesTest.java  DoctorServiceTest.java  WeatherServiceTest.java
doctor-service/src/test/java/com/clinical/management/doctor/service/security/: UserDetailsServiceTest.java
doctor-service/src/test/java/com/clinical/management/doctor/util/: DoctorUtil.java  JsonUtil.java  WeatherUtil.java
doctor-service/src/test/resources/: application.yml  weather.json
drug-service/: Dockerfile  build.gradle  settings.gradle
gateway/: Dockerfile  build.gradle
mongodb/: Dockerfile  init.sh
monitoring/: Dockerfile  build.gradle  settings.gradle
monitoring/src/main/java/com/clinical/management/monitoring/: MonitoringApplication.java
patient-service/: Dockerfile  build.gradle  settings.gradle
registry/: Dockerfile  build.gradle  settings.gradle
registry/src/main/java/com/clinical/management/registry/: RegistryApplication.java
user-interface/: Dockerfile  package-lock.json  package.json  proxy.conf.json
user-interface/e2e/: app.e2e-spec.ts
user-interface/nginx/: default.conf
user-interface/src/: main.ts  (+2 more)
(+125 files in other folders)
