dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('javax.persistence:persistence-api:1.0')
    compile('javax.validation:validation-api:1.0.0.GA')

    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    testCompile('com.jayway.jsonpath:json-path:2.2.0')
}